cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Diego
  given-names: Rodríguez-Rodríguez
orcid: https://orcid.org/0009-0009-8193-0157
- family-names: Francisco Javier
  given-names: Solano-Moreno
orcid: https://orcid.org/0009-0002-5680-115X
- family-names: María del Rocío
  given-names: Muñoz-Pérez
- family-names: Susana
  given-names: Guzmán-Puyol
orcid: https://orcid.org/0000-0001-5658-5181
- family-names: José-Alejandro
  given-names: Heredia-Guerrero
orcid: https://orcid.org/0000-0002-8251-7577

DOI: 10.5281/zenodo.19206254
title:RSA-UVvis
version: v1.0.0
date-released: 2026-03-24
